POSTGRES_USER=afronews_db_user
POSTGRES_PASSWORD=JcO9cXwnUXGvqwP8p1dTeTqIRyO8MMjz
POSTGRES_DB=afronews_db
DATABASE_HOST=dpg-cn930pv109ks739s669g-a:5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}/${POSTGRES_DB}