databases:
  - name: afronews-db
    databaseName: afronews_db
    user: afronews_db_user
    plan: free
    region: Oregon (US West)

services:
  - type: web
    name: afronews-graphql-api-dockerfile
    plan: free
    repo: https://github.com/Henock96/afronews-graphql-api.git
    region: Oregon (US West)
    healthCheckPath: /
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: afronews_db
          property: connectionString
