databases:
  - name: afronews-db
    databaseName: afronews_db
    user: afronews_db_user
    plan: free
    region: Oregon (US West)

services:
  - type: web
    name: afronews-graphql-api-dockerfile
    plan: free
    repo: https://github.com/Henock96/afronews-graphql-api.git
    runtime: docker
    region: Oregon (US West)
    healthCheckPath: /
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: afronews_db
          property: connectionString



envVarGroups:
  - name: url
    envVars:
      - key: DATABASE_URL
        value: jdbc:postgresql://afronews_db_user:JcO9cXwnUXGvqwP8p1dTeTqIRyO8MMjz@dpg-cn930pv109ks739s669g-a:5432/afronews_db